<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Почетна</title>

    <style>
        @import url('https://fonts.google.com/share?selection.family=Advent%20Pro');

        body{
            background-color: #fff6ef;
            font-family: 'Luckiest Guy', cursive;
        }

        #start{
            visibility: hidden;
            animation: animacija 3s infinite;
        }

        @keyframes animacija {
            0%   {background-color: #b70a0a}
            25%  {background-color: #ad0a40}
            50%  {background-color: #670e80}
            75%  {background-color: #ad0a40}
            100% {background-color: #b70a0a
            }
        }

        div {
            overflow: hidden;
            white-space: nowrap;
            animation: example 1.9s linear ;
        }

        @keyframes example {
            from {
                width: 0;
            }
            to {
                width: 900px;
            }
        }
    </style>

    <script>
        function animate() {
            $(document).ready(function () {
                $("h1").animate({
                    fontSize: "5vw",
                    marginTop: "-1%"
                }, 1000);
            });
        }

        setTimeout(animate, 2000);

        function showButton() {
            document.getElementById("start").style.visibility = "visible";
        }

        setTimeout(showButton, 2000);
    </script>
</head>
<body>

<div class="container text-center">
    <div class="row">
        <div class="col mt-5">
            <h1 style="font-size:5.5vw; color: #cd9356">Учиме математика</h1>
        </div>
    </div>

    <div class="row">
        <div class="col mt-4">
            <a id="start" class="btn btn-lg text-white" style="background-color: #a70a0a; font-size: 2.5vw" href="kategorii.html">Започни</a>
        </div>
    </div>

    <img src="images/kids.png" style="max-width:80%; height:90%">
</div>

</body>
</html>